server.port = 8080

#Config
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8


# ORM
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://magicbrushstrokesbd.mysql.database.azure.com:3306/magicbrushstrokesbd?useSSL=true&serverTimezone=UTC&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&useInnoDB=true
spring.datasource.username=adminuser
spring.datasource.password=Psb-v1324+
# Use the correct driver class name (update if needed)
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Set the Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true