# spring.datasource.url=jdbc:mysql://localhost:3306/sys?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8
# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# spring.datasource.username=root
# spring.datasource.password=123
# spring.jpa.hibernate.ddl-auto=update

#sdocker run --name some-mysql -e MYSQL_ROOT_PASSWORD=123 -p 3306:3306 -d mysql:latest


server.port = 8080

#Config
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8


# ORM
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://magicbrushstrokesbd.mysql.database.azure.com:3306/magicbrushstrokesbd?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=adminuser
spring.datasource.password=Psb-v1324+
# Use the correct driver class name (update if needed)
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Set the Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true